
# database config
DATABASE_URL="postgresql://postgres:juanpekalongan0815@localhost:5432/capture-flag?schema=public"

# for the next config
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"

# for github and google auth

GITHUB_ID=3fc95cd6bc30d81a6abb
GITHUB_SECRET=8ce075f62139c03e8fb07d9ddb126c9131879c86

GOOGLE_CLIENT_ID=1014080731916-2n85va7tmm96vnkl14jtmfclm17go5o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
